# spring-and-battle-net-authentication

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/spring/blizzard/: SpringBlizzardApp.java
src/main/java/com/spring/blizzard/config/: SpringBlizzardAppConfig.java
src/main/java/com/spring/blizzard/controllers/: SpringBlizzardController.java
src/main/resources/static/: index.html
src/main/resources/static/js/controllers/: homeController.js
src/test/java/com/spring/blizzard/: LocalSpringBlizzardApp.java
